  ## use relax5 distance ~160A Heat flux at different distances
  variable name index PE_C100_L1run5 ## product
  variable rand equal 21091133
    log log.${name}
# ----------------- Init Section -----------------

    units real
    atom_style full
    bond_style hybrid harmonic
    angle_style hybrid harmonic
    dihedral_style hybrid opls
    pair_style hybrid lj/cut/coul/cut 10.0 10.0 lj/cut 10.0 morse 8.0 
    pair_modify mix arithmetic
    special_bonds lj/coul 0.0 0.0 0.5
  #  kspace_style pppm 0.0001

# ----------------- Atom Definition Section -----------------

read_data data.PE_C100_L1run4 
#read_restart res.PE_C100_L1run4
# ----------------- Settings Section -----------------

    pair_coeff 1 1 lj/cut/coul/cut 0.066 3.5
    pair_coeff 2 2 lj/cut/coul/cut 0.066 3.5
    pair_coeff 3 3 lj/cut/coul/cut 0.03 2.5
    pair_coeff 4 4 lj/cut/coul/cut 0.25 3.55
    pair_coeff 5 5 lj/cut/coul/cut 0.0 0.0
    pair_coeff 6 6 lj/cut/coul/cut 0.066 3.5
    pair_coeff 7 7 lj/cut 5.29 2.951  #Au-other LJ 0.039 2.935  #Au-Au morse 10.954 1.583 3.024 8 
    pair_coeff 4 7 morse 8.763 1.47 2.65 8    #Au-S
pair_coeff  1   7   lj/cut 0.050734604 3.2175  
pair_coeff  2   7   lj/cut 0.050734604 3.2175
pair_coeff  3   7   lj/cut 0.034205263 2.7175
pair_coeff  5   7   lj/cut 0   1.4675
pair_coeff  6   7   lj/cut 0.050734604 3.2175


    bond_coeff 1 harmonic 268.0 1.529
    bond_coeff 2 harmonic 268.0 1.529
    bond_coeff 3 harmonic 268.0 1.529
    bond_coeff 4 harmonic 268.0 1.529
    bond_coeff 5 harmonic 268.0 1.529
    bond_coeff 6 harmonic 268.0 1.529
    bond_coeff 7 harmonic 268.0 1.529
    bond_coeff 8 harmonic 268.0 1.529
    bond_coeff 9 harmonic 268.0 1.529
    bond_coeff 10 harmonic 222.0 1.81
    bond_coeff 11 harmonic 222.0 1.81
    bond_coeff 12 harmonic 222.0 1.81
    bond_coeff 13 harmonic 340.0 1.09
    bond_coeff 14 harmonic 340.0 1.09
    bond_coeff 15 harmonic 340.0 1.09
    bond_coeff 16 harmonic 274.0 1.336
    angle_coeff 1 harmonic 58.35 112.7
    angle_coeff 2 harmonic 58.35 112.7
    angle_coeff 3 harmonic 58.35 112.7
    angle_coeff 4 harmonic 58.35 112.7
    angle_coeff 5 harmonic 58.35 112.7
    angle_coeff 6 harmonic 58.35 112.7
    angle_coeff 7 harmonic 58.35 112.7
    angle_coeff 8 harmonic 58.35 112.7
    angle_coeff 9 harmonic 58.35 112.7
    angle_coeff 10 harmonic 58.35 112.7
    angle_coeff 11 harmonic 58.35 112.7
    angle_coeff 12 harmonic 58.35 112.7
    angle_coeff 13 harmonic 58.35 112.7
    angle_coeff 14 harmonic 58.35 112.7
    angle_coeff 15 harmonic 58.35 112.7
    angle_coeff 16 harmonic 58.35 112.7
    angle_coeff 17 harmonic 58.35 112.7
    angle_coeff 18 harmonic 58.35 112.7
    angle_coeff 19 harmonic 58.35 112.7
    angle_coeff 20 harmonic 58.35 112.7
    angle_coeff 21 harmonic 58.35 112.7
    angle_coeff 22 harmonic 58.35 112.7
    angle_coeff 23 harmonic 58.35 112.7
    angle_coeff 24 harmonic 58.35 112.7
    angle_coeff 25 harmonic 58.35 112.7
    angle_coeff 26 harmonic 58.35 112.7
    angle_coeff 27 harmonic 58.35 112.7
    angle_coeff 28 harmonic 50.0 108.6
    angle_coeff 29 harmonic 50.0 108.6
    angle_coeff 30 harmonic 50.0 108.6
    angle_coeff 31 harmonic 50.0 108.6
    angle_coeff 32 harmonic 50.0 108.6
    angle_coeff 33 harmonic 50.0 108.6
    angle_coeff 34 harmonic 50.0 108.6
    angle_coeff 35 harmonic 50.0 108.6
    angle_coeff 36 harmonic 50.0 108.6
    angle_coeff 37 harmonic 33.0 107.8
    angle_coeff 38 harmonic 33.0 107.8
    angle_coeff 39 harmonic 33.0 107.8
    angle_coeff 40 harmonic 35.0 109.5
    angle_coeff 41 harmonic 35.0 109.5
    angle_coeff 42 harmonic 35.0 109.5
    angle_coeff 43 harmonic 37.5 110.7
    angle_coeff 44 harmonic 37.5 110.7
    angle_coeff 45 harmonic 37.5 110.7
    angle_coeff 46 harmonic 37.5 110.7
    angle_coeff 47 harmonic 37.5 110.7
    angle_coeff 48 harmonic 37.5 110.7
    angle_coeff 49 harmonic 37.5 110.7
    angle_coeff 50 harmonic 37.5 110.7
    angle_coeff 51 harmonic 37.5 110.7
    angle_coeff 52 harmonic 35.0 92.07
    angle_coeff 53 harmonic 44.0 96.0
    angle_coeff 54 harmonic 44.0 96.0
    angle_coeff 55 harmonic 44.0 96.0
    dihedral_coeff 1 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 2 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 3 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 4 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 5 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 6 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 7 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 8 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 9 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 10 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 11 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 12 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 13 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 14 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 15 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 16 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 17 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 18 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 19 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 20 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 21 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 22 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 23 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 24 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 25 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 26 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 27 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 28 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 29 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 30 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 31 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 32 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 33 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 34 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 35 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 36 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 37 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 38 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 39 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 40 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 41 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 42 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 43 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 44 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 45 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 46 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 47 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 48 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 49 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 50 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 51 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 52 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 53 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 54 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 55 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 56 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 57 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 58 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 59 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 60 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 61 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 62 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 63 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 64 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 65 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 66 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 67 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 68 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 69 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 70 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 71 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 72 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 73 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 74 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 75 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 76 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 77 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 78 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 79 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 80 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 81 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 82 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 83 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 84 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 85 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 86 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 87 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 88 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 89 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 90 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 91 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 92 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 93 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 94 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 95 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 96 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 97 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 98 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 99 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 100 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 101 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 102 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 103 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 104 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 105 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 106 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 107 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 108 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 109 opls 1.262 -0.198 0.465 0.0
    dihedral_coeff 110 opls 1.262 -0.198 0.465 0.0
    dihedral_coeff 111 opls 1.262 -0.198 0.465 0.0
    dihedral_coeff 112 opls 1.262 -0.198 0.465 0.0
    dihedral_coeff 113 opls 1.262 -0.198 0.465 0.0
    dihedral_coeff 114 opls 1.262 -0.198 0.465 0.0
    dihedral_coeff 115 opls 1.262 -0.198 0.465 0.0
    dihedral_coeff 116 opls 1.262 -0.198 0.465 0.0
    dihedral_coeff 117 opls 1.262 -0.198 0.465 0.0
    dihedral_coeff 118 opls 1.262 -0.198 0.465 0.0
    dihedral_coeff 119 opls 1.262 -0.198 0.465 0.0
    dihedral_coeff 120 opls 1.262 -0.198 0.465 0.0
    dihedral_coeff 121 opls 1.262 -0.198 0.465 0.0
    dihedral_coeff 122 opls 1.262 -0.198 0.465 0.0
    dihedral_coeff 123 opls 1.262 -0.198 0.465 0.0
    dihedral_coeff 124 opls 1.262 -0.198 0.465 0.0
    dihedral_coeff 125 opls 1.262 -0.198 0.465 0.0
    dihedral_coeff 126 opls 1.262 -0.198 0.465 0.0
    dihedral_coeff 127 opls 1.262 -0.198 0.465 0.0
    dihedral_coeff 128 opls 1.262 -0.198 0.465 0.0
    dihedral_coeff 129 opls 1.262 -0.198 0.465 0.0
    dihedral_coeff 130 opls 1.262 -0.198 0.465 0.0
    dihedral_coeff 131 opls 1.262 -0.198 0.465 0.0
    dihedral_coeff 132 opls 1.262 -0.198 0.465 0.0
    dihedral_coeff 133 opls 1.262 -0.198 0.465 0.0
    dihedral_coeff 134 opls 1.262 -0.198 0.465 0.0
    dihedral_coeff 135 opls 1.262 -0.198 0.465 0.0
    dihedral_coeff 136 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 137 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 138 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 139 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 140 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 141 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 142 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 143 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 144 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 145 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 146 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 147 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 148 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 149 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 150 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 151 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 152 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 153 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 154 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 155 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 156 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 157 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 158 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 159 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 160 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 161 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 162 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 163 opls 0.0 0.0 0.452 0.0
    dihedral_coeff 164 opls 0.0 0.0 0.452 0.0
    dihedral_coeff 165 opls 0.0 0.0 0.452 0.0
    dihedral_coeff 166 opls 0.0 0.0 0.452 0.0
    dihedral_coeff 167 opls 0.0 0.0 0.452 0.0
    dihedral_coeff 168 opls 0.0 0.0 0.452 0.0
    dihedral_coeff 169 opls 0.0 0.0 0.452 0.0
    dihedral_coeff 170 opls 0.0 0.0 0.452 0.0
    dihedral_coeff 171 opls 0.0 0.0 0.452 0.0
    dihedral_coeff 172 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 173 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 174 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 175 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 176 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 177 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 178 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 179 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 180 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 181 opls -0.759 -0.282 0.68 0.0
    dihedral_coeff 182 opls -0.759 -0.282 0.68 0.0
    dihedral_coeff 183 opls -0.759 -0.282 0.68 0.0
    dihedral_coeff 184 opls -0.759 -0.282 0.68 0.0
    dihedral_coeff 185 opls -0.759 -0.282 0.68 0.0
    dihedral_coeff 186 opls -0.759 -0.282 0.68 0.0
    dihedral_coeff 187 opls -0.759 -0.282 0.68 0.0
    dihedral_coeff 188 opls -0.759 -0.282 0.68 0.0
    dihedral_coeff 189 opls -0.759 -0.282 0.68 0.0
    dihedral_coeff 190 opls 0.0 0.0 0.48 0.0
    dihedral_coeff 191 opls 0.0 0.0 0.48 0.0
    dihedral_coeff 192 opls 0.0 0.0 0.48 0.0

# ----------------- Run Section -----------------

restart 100000 res.1L1 res.2L1
dump 1 all xyz 500000 ${name}.xyz
dump_modify 1 element C C H S H C Au 

variable vtimpstep equal 0.25
variable Pdamp  equal  ${vtimpstep}*1000
variable Tdamp  equal  ${vtimpstep}*100
timestep ${vtimpstep}  

neighbor           2.5 bin
neigh_modify every 1 delay 0 check yes

group polymer molecule 1
group NP1 molecule 2
group NP2 molecule 3

compute c4 polymer gyration
variable Rg equal c_c4

compute c1 NP1 com
compute c11 NP2 com

thermo 10000
thermo_style custom step temp epair pe etotal c_c1[1] c_c1[2]  c_c1[3] c_c11[1] c_c11[2]  c_c11[3] v_Rg 
write_data data.PE_C100_L1run4
fix NVE0 all nve
fix LAN all langevin 300 300 ${Tdamp}  ${rand}+2 
run 1000000
unfix LAN
unfix NVE0

fix NVE all nve

compute ke0 polymer ke/atom
variable temp0 atom c_ke0/0.00297881
compute ctemp polymer reduce ave v_temp0
variable ptemp equal c_ctemp

fix fix10 NP1 langevin 340.0 340.0 50.0 ${rand} tally yes
fix fix11 NP2 langevin 295.0 295.0 50.0 ${rand}+1 tally yes

compute ke1 polymer ke/atom
compute t1 polymer temp
compute pe1 polymer pe/atom
compute st1 polymer stress/atom t1
compute flux1 polymer heat/flux ke1 pe1 st1
variable Jz1 equal c_flux1[3]/vol

compute stk1 polymer stress/atom t1 ke
compute stp1 polymer stress/atom t1 pair
compute stb1 polymer stress/atom t1 bond
compute sta1 polymer stress/atom t1 angle
compute std1 polymer stress/atom t1 dihedral
compute fluxk1 polymer heat/flux ke1 pe1 stk1
compute fluxp1 polymer heat/flux ke1 pe1 stp1
compute fluxb1 polymer heat/flux ke1 pe1 stb1
compute fluxa1 polymer heat/flux ke1 pe1 sta1
compute fluxd1 polymer heat/flux ke1 pe1 std1
variable Jzk1 equal c_fluxk1[3]/vol
variable Jzp1 equal c_fluxp1[3]/vol
variable Jzb1 equal c_fluxb1[3]/vol
variable Jza1 equal c_fluxa1[3]/vol
variable Jzd1 equal c_fluxd1[3]/vol

compute sti1 polymer stress/atom t1 improper
compute stks1 polymer stress/atom t1 kspace
compute fluxi1 polymer heat/flux ke1 pe1 sti1
compute fluxks1 polymer heat/flux ke1 pe1 stks1
variable Jzi1 equal c_fluxi1[3]/vol
variable Jzks1 equal c_fluxks1[3]/vol

compute kea all ke
compute pea all pe
fix fixke all ave/time 1 10000 10000 c_kea c_pea file keall${name}.data mode scalar
fix fixflux1 all ave/time 1 10000 10000 v_ptemp f_fix10 f_fix11  v_Jz1 v_Jzk1 v_Jzp1 v_Jzb1 v_Jza1 v_Jzd1 v_Jzi1 v_Jzks1 file ${name}_flux.txt mode scalar

log ${name}_heat.log
thermo 10000
thermo_style custom step temp epair pe etotal c_c1[1] c_c1[2]  c_c1[3] c_c11[1] c_c11[2]  c_c11[3] v_Rg f_fix10 f_fix11 
thermo_modify flush yes
run 80000000
unfix NVE

write_data data.${name}

