#processors 2 2 2
variable  name index testR
log log.${name}

# ----------------- Initial Section -----------------
    units        real
    atom_style   full
    pair_style   hybrid  lj/cut/coul/long  9.0  tersoff
    bond_style   hybrid harmonic
    angle_style  hybrid harmonic
    kspace_style pppm 0.0001
    pair_modify  mix arithmetic


# ----------------- Data file Atom Definition Section -----------------

#read_data "cnt14.data"
read_data data.emd

# ----------------- Force field Settings Section -----------------
    # These Lennard-Jones parameters come from
    #  R. Saito, R. Matsuo, T. Kimura, G. Dresselhaus, M.S. Dresselhaus,
    #  Chem Phys Lett, 348:187 (2001)
    #carbons on CNT i       j                epsilon     sigma
    pair_coeff  1 1  lj/cut/coul/long       0.068443     3.407
    pair_coeff  2 2  lj/cut/coul/long       0.068443     3.407
    # Water model TIP3P-CHAEMM model LAMMPS
    bond_coeff   1       harmonic           450.0  0.9572 
    angle_coeff  1       harmonic            55.0  104.52
    pair_coeff   3 3  lj/cut/coul/long     0.1521  3.1507 
    pair_coeff   3 4  lj/cut/coul/long     0.0836  1.7753 
    pair_coeff   4 4  lj/cut/coul/long     0.0460  0.4000

pair_coeff * * tersoff ./BNC.tersoffR C C NULL NULL


    group water type  3  4
    fix fShakeSPCE water shake 0.0001 10 100 b 1 a 1
  # (Remember to "unfix" fShakeSPCE during minimization.)

  # --- We must eventually specify the interactions between the C-O atoms ---
  # --- Specify (C-O interactions).  DOI: 10.1021/nl1021046, Nano Lett. 2010, 10, 4067–4073  and 
  # (See Laurent Joly, J. Chem. Phys. 135(21):214705 (2011) for details

  pair_coeff 1 3 lj/cut/coul/long 0.114 3.28
  pair_coeff 1 4 lj/cut/coul/long 0.0   3.28
  pair_coeff 2 3 lj/cut/coul/long 0.114 3.28
  pair_coeff 2 4 lj/cut/coul/long 0.0   3.28

# ----------------- Run Section ----------------

group cnt type 1 2
group mobile type 3 4
#velocity mobile create 300.0 17011321 rot yes dist gaussian # give a different random number  #change the random number

restart 20000 res.1 res.2
dump            2 all xyz 1000 ${name}.xyz
dump_modify 2 element C C O H

timestep 1.0
thermo_style    custom step temp pe etotal press vol epair #ebond eangle edihed
thermo          1000  # time interval for printing out "thermo" data

fix   fxnvt mobile nvt temp 300.0 300.0 1000.0 tchain 1
run 5000
unfix fxnvt

fix fxNVE mobile nve
run   1000
unfix fxNVE

fix   fxnvt cnt nvt temp 300.0 300.0 1000.0 tchain 1
run 5000
unfix fxnvt

fix fxNVE cnt nve
run   1000
unfix fxNVE

fix   fxnvt all nvt temp 300.0 300.0 1000.0 tchain 1
run 5000
unfix fxnvt

fix fxNVE all nve
run   1000
unfix fxNVE

#fix fxNVE mobile nve  #(<--needed by fix langevin)
#comm_modify mode multi vel yes
#compute c2 mobile group/group cnt 
#fix fd1 mobile ave/time 1 1 1 c_c2[0] c_c2[1] c_c2[2] c_c2[3] file FF
#timestep 1.0
#thermo_style    custom step temp pe etotal press vol epair #f_fxLAN1 f_fxLAN2 #ebond eangle edihed
#thermo          1000  # time interval for printing out "thermo" data
#run   1000
#  ---- (end of emd) ----
write_data data.${name}
