#processors 2 1 8
variable name index gcmc33
log log.${name}

# ----------------- Initial Section -----------------
    units        real
    atom_style   full
    #pair_style   hybrid  lj/cut/coul/long  9.0
     	pair_style  lj/cut/coul/cut  9.0
    bond_style   hybrid harmonic
    angle_style  hybrid harmonic
    #kspace_style pppm 0.0001
    pair_modify  mix arithmetic


# ----------------- Data file Atom Definition Section -----------------

#read_restart res.1
read_data data.gcmc32

# ----------------- Force field Settings Section -----------------
    # These Lennard-Jones parameters come from
    #  R. Saito, R. Matsuo, T. Kimura, G. Dresselhaus, M.S. Dresselhaus,
    #  Chem Phys Lett, 348:187 (2001)
    #carbons on CNT i       j                epsilon     sigma
    #pair_coeff  1 1  lj/cut/coul/long       0.068443     3.407
    #pair_coeff  2 2  lj/cut/coul/long       0.068443     3.407

      pair_coeff  1 1        0.068443     3.407
      pair_coeff  2 2        0.068443     3.407

    # Water model TIP3P-CHAEMM model LAMMPS
    bond_coeff   1       harmonic           450.0  0.9572 
    angle_coeff  1       harmonic            55.0  104.52
    #pair_coeff   3 3  lj/cut/coul/long     0.1521  3.1507 
    #pair_coeff   3 4  lj/cut/coul/long     0.0836  1.7753 
    #pair_coeff   4 4  lj/cut/coul/long     0.0460  0.4000

    pair_coeff   3 3     0.1521  3.1507 
    pair_coeff   3 4   0.0836  1.7753 
    pair_coeff   4 4    0.0460  0.4000
    
  # (Remember to "unfix" fShakeSPCE during minimization.)

  # --- We must eventually specify the interactions between the C-O atoms ---
  # --- Specify (C-O interactions).  DOI: 10.1021/nl1021046, Nano Lett. 2010, 10, 4067–4073  and 
  # (See Laurent Joly, J. Chem. Phys. 135(21):214705 (2011) for details

  #pair_coeff 1 3 lj/cut/coul/long 0.114 3.28
  #pair_coeff 1 4 lj/cut/coul/long 0.0   3.28
  #pair_coeff 2 3 lj/cut/coul/long 0.114 3.28
  #pair_coeff 2 4 lj/cut/coul/long 0.0   3.28

  pair_coeff 1 3 0.114 3.28
  pair_coeff 1 4 0.0   3.28
  pair_coeff 2 3  0.114 3.28
  pair_coeff 2 4  0.0   3.28

# ----------------- Run Section ----------------

region rmc cylinder z 0 0 5 2 22 

group cnt type 1 2
group mobile type 3 4
molecule one_water water.txt
group water type  3  4
fix fShakeSPCE water shake 0.0001 10 100 b 1 a 1

restart 40000 res.1 res.2
dump            2 all xyz 200000 ${name}.xyz
dump_modify 2 element C C O H

neighbor           0.3 bin
timestep 1
thermo_style    custom step temp pe etotal press vol epair #ebond eangle edihed
thermo          1000  # time interval for printing out "thermo" data
compute_modify thermo_temp dynamic yes

fix   fxnvt water nvt temp 300.0 300.0 1000.0 tchain 1
run 1000
unfix fxnvt
write_data data.${name}o
unfix fShakeSPCE

timestep 1
fix   fxnvt water nvt temp 300.0 300.0 1000.0 tchain 1
fix fmc water gcmc 1000 1 1000 0 333543 300.0 -5.8 1.0 mol one_water region rmc full_energy 
thermo_style   custom step atoms f_fmc[1] f_fmc[2] f_fmc[3] f_fmc[4] f_fmc[5] f_fmc[6] temp pe ke etotal press vol 
thermo_modify lost warn flush yes 

run 1000000
unfix fxnvt
group water clear 
group water type  3  4
fix fShakeSPCE water shake 0.0001 10 100 b 1 a 1
write_data data.${name}

thermo_style custom step temp pe etotal press vol epair #ebond eangle edihed
unfix fmc

timestep 1
fix   fxnvt water nvt temp 300.0 300.0 1000.0 tchain 1
run 10000
unfix fxnvt
write_data data.${name}



