
#Pair Coeffs # lj/class2/coul/long

pair_coeff   1  1  lj/class2/coul/cut       0.1200000000   3.8100000000 # c_1            
pair_coeff   2  2  lj/class2/coul/cut       0.0540000000   4.0100000000 # c2             
pair_coeff   3  3  lj/class2/coul/cut       0.0710000000   4.0270000000 # s              
pair_coeff   4  4  lj/class2/coul/cut       0.0200000000   2.9950000000 # hc             
pair_coeff   5  5  lj/class2/coul/cut       0.2400000000   3.4200000000 # o_2            
pair_coeff   6  6  lj/class2/coul/cut        0.2670000000   3.3000000000 # o_1           
pair_coeff   7  7  lj/class2/coul/cut       0.0130000000   1.1100000000 # ho2            
pair_coeff   8  8  lj/class2/coul/cut       0.1060000000   3.6000000000 # n_2         
pair_coeff   9  9  lj/class2/coul/cut       0.0130000000   1.6500000000 # hn2         
pair_coeff  10  10 lj/class2/coul/cut        0.0540000000   4.0100000000 # c3         
#pair_coeff  11  11 lj/class2/coul/cut      6.0980000000   3.0177000000 # Au           
pair_coeff  12  12 lj/class2/coul/cut      0.0650000000   4.0700000000 # na      
pair_coeff  13  13 lj/class2/coul/cut       0.0130000000   1.0980000000 # hn  
                                                      
    pair_coeff 1 11 lj/cut/coul/cut  0.06399219  3.18229022 10.0 10.0   #C #Au
    pair_coeff 2 11 lj/cut/coul/cut  0.06399219  3.18229022 10.0 10.0   #C #Au    
    pair_coeff 3 11 morse  8.76300592  1.47000000  2.650000     8       #S #SH    
    pair_coeff 4 11 lj/cut/coul/cut  0.04142463  2.75243159 10.0 10.0   #H #Au
    pair_coeff 5 11 lj/cut/coul/cut  0.04837355  3.02593750 10.0 10.0   #O #Au
    pair_coeff 6 11 lj/cut/coul/cut  0.04837355  3.02593750 10.0 10.0   #O #Au
    pair_coeff 7 11 lj/cut/coul/cut  0.04142463  2.75243159 10.0 10.0   #H #Au             
    pair_coeff 8 11  lj/cut/coul/cut  0.05187485  3.09720939 10.0 10.0  #N #Au
    pair_coeff 9 11 lj/cut/coul/cut  0.04142463  2.75243159 10.0 10.0   #H #Au 
    pair_coeff 10 11 lj/cut/coul/cut  0.06399219  3.18229022 10.0 10.0  #C #Au
    pair_coeff 11 11 morse  10.95375740  1.58300000  3.02420000  8      #Au #Au   
    pair_coeff 11 12  lj/cut/coul/cut  0.05187485  3.09720939 10.0 10.0 #N #Au
    pair_coeff 11 13  lj/cut/coul/cut  0.04142463  2.75243159 10.0 10.0 #H #Au  

         	 
#dump 1 all xyz 100000 vmd.xyz
#dump_modify 1 element C C S H O O H N H C Au N H 